<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Try MiniMesos.org</title>
    <style media="screen">
      html, body {
        margin: 0;
        padding: 0;
      }
      nav {
        height: 80px;
        background: url('/images/background.jpg');
        background-repeat: repeat;
        padding: 20px;
        -webkit-box-shadow: inset 0px -1px 10px 0px rgba(0,0,0,0.60);
        -moz-box-shadow: inset 0px -1px 10px 0px rgba(0,0,0,0.60);
        box-shadow: inset 0px -1px 10px 0px rgba(0,0,0,0.60);
      }

      nav img {
        min-width: 50px;
        height: 100%;
        float: left;
      }

      nav h1 {
        display: inline-block;
        line-height: 80px;
        height: 80px;
        vertical-align: middle;
        margin: 0;
        font-family: 'Lato', sans-serif;
        margin-left: 20px;
        font-weight: 500;
        font-size: 150%;
        color: #1c97e6;
      }

      .right {
        float: right;
      }

      .middle {
        line-height: 80px;
      }

      nav a {
        color: #FFF;
        text-decoration: none;
        background: #1A97EB;
        padding: 10px 20px;
        font-family: sans-serif;
        border-radius: 10px;
        margin-left: 10px;
      }

      nav a.active {
        background: #3E7EC9;
      }

      @media only screen and (min-width: 650px) and (max-width: 1200px) {
        nav a {
          padding: 0px 10px;
          display: block;
          height: 26px;
          line-height: 26px;
          margin: 5px 0;
        }
      }

      @media only screen and (min-width: 100px) and (max-width: 649px) {
        nav img {
          display: none;
        }
        nav a {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="/images/logo.png" alt="MiniMesos Logo" />
      <h1>Try MiniMesos Interactively</h1>
      <div class="right middle">
        <a href="/">Launch Cluster</a>
        <a href="/automate-with-junit.html" class="active">Automate with jUnit</a>
        <a href="/deploy-elk-framework.html">Deploy ELK Framework</a>
      </div>
    </nav>
    <div class="">
      <script src="//katacoda.com/embed.js"></script>
      <div id="katacoda-terminal" data-katacoda-id="minimesos/automate-with-junit" data-katacoda-layout="editor-terminal" data-katacoda-color="1a97eb" style="height: calc(100vh - 120px);"></div>
    </div>
  </body>
</html>
